# SortingVisualizer

./: App.xaml  App.xaml.cs  SortingVisualizer.csproj  SortingVisualizer.sln  fork.txt
Properties/: AssemblyInfo.cs  Settings.Designer.cs
history/: Sorting Visualizer History #1.txt  Sorting Visualizer History #2.txt
src/: Classes.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
